<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/car_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_id"
                android:padding="4dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car_creation_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_model"
                android:padding="4dp" />

            <TextView
                android:id="@+id/car_top_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_creation_date"
                android:padding="4dp" />

            <TextView
                android:id="@+id/car_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_top_speed"
                android:padding="4dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>